{
  "name": "Michael Dorkenwald",
  "short_name": "Michael Dorkenwald",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hua9e052caffc5c83f3eca03d4f5fa3dce_421953_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua9e052caffc5c83f3eca03d4f5fa3dce_421953_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
